ACCESS_TOKEN_KEY=123456
CONNECTION_STRING=mongodb+srv://mukul:8368555400@dribbblecluster.xnwg76a.mongodb.net/quantum?retryWrites=true&w=majority&appName=dribbblecluster
PUBLIC_CLIENT_URL=http://localhost:3000
PORT=8000
